SECRET_KEY=votre_clé_secrète
DEBUG=False
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://supply_user:TFU2LTeW7bKOv3JXm2iQLf23aiJCFzfe@dpg-cufr52i3esus73e3lqqg-a.oregon-postgres.render.com/supply
CORS_ALLOWED_ORIGINS=http://localhost:3000 