SECRET_KEY=votre_clé_secrète
DEBUG=False
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://databasesuplly_user:69WbsEWlFH72pXpT1sKG1COPricF5hQg@dpg-d01kvo3uibrs73atr4eg-a.oregon-postgres.render.com/databasesuplly
CORS_ALLOWED_ORIGINS=http://localhost:3000 