SECRET_KEY=votre_clé_secrète
DEBUG=False
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://supply_7ujl_user:9RLAyglg2hwM6AB3OoYbAn7sJyNSLSkZ@dpg-cup0lfhu0jms73bis78g-a.oregon-postgres.render.com/supply_7ujl
CORS_ALLOWED_ORIGINS=http://localhost:3000 