SECRET_KEY=votre_clé_secrète
DEBUG=False
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://chain_supply_user:NtdlfW39GfemHFCIIP96QiGchPXKSVXU@dpg-cvcse8l6l47c73f5viig-a.oregon-postgres.render.com/chain_supply
CORS_ALLOWED_ORIGINS=http://localhost:3000 